version: '3'

services:
    lisa:
      image: idesi/centreon-docker
      restart: always
      ports:
        - "80"
      container_name: centreon-docker
      cap_add:
        - NET_ADMIN
      volumes:
        - /etc/localtime:/etc/localtime:ro
        - /var/docker/centreon/backup:/var/backup
        - /var/docker/centreon/mysql:/var/lib/mysql
        - /var/docker/centreon/centreon:/etc/centreon
        - /var/docker/centreon/centreon-engine:/etc/centreon-engine
        - /var/docker/centreon/centreon-broken:/etc/centreon-broker
